<?php
class JConfig {
	public $MetaAuthor = '0';
	public $MetaDesc = 'MIMI provides the secondary data for socio-economic variables and market intelligence up to district level for all the States and Union Territories of India.';
	public $MetaKeys = 'Socio Economic, Market Intelligence, District Data of India, State Data of India';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '100';
	public $caching = '0';
	public $captcha = 'recaptcha';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'micamimi_micamimi20';
	public $dbprefix = 'pqwoe_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'maximum';
	//public $error_reporting = 'none';
	public $feed_email = 'none';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'MICA-MIMI';
	public $ftp_enable = '1';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $host = 'micamimi-1db.cm3fetuujvok.ap-south-1.rds.amazonaws.com';
	public $lifetime = '10';
	public $list_limit = '20';
	public $live_site = 'https://www.mica-mimi.in/villages_gis/micamimi';
	public $log_path = '/var/www/html/micamimi18/villages_gis/micamimi/administrator/logs';
	public $mailer = 'mail';
	public $mailfrom = 'mimi@micamail.in';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '3306';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'This site is down for maintenance.<br />Please check back again soon.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password ='A5\\D6$3IY`X\\djP';
	public $robots = '';
	public $secret = 'y4BF1GT4fWbGuD20e5ryhCcHTQRBwRnV';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'none';
	public $sitename = 'MICA-MIMI';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/var/www/html/micamimi18/villages_gis/micamimi/tmp';
	public $unicodeslugs = '0';
	public $user = 'micamimiDB';
	public $mailonline = '1';
	public $cache_platformprefix = '0';
	public $shared_session = '0';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '0';
	public $asset_id = '1';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
}
