<?php
$servername = "localhost";
$database = "micamimi_micamimi18";
$username = "micamimi_mica18";
$password = "I&9%ZB}X^W~F";

// Create connection

$conn = mysqli_connect($servername, $username, $password, $database);

// Check connection

if (!$conn) {
      die("Connection failed: " . mysqli_connect_error());
}

/*$districts = array ("489","595","596","397","418","419","410","413","399","406","412","417","403","400","404","398","414","402","415","407","409","408","405","411","416","608","607","611","239","609","603","599","613","235","238","612","597","241","598","605","604","237","240","610","600","232","233","606","236","601","234","602","565","196","563","190","194","566","564","562","567","191","188","197","195","192","189","193","156","561","180","170","533","169","176","177","162","181","164","183","560","178","159","168","157","172","160","154","171","163","174","182","150","175","151","158","179","161","534","166","173","152","153","165","155","167","627","587","630","585","305","628","301","298","302","300","297","304","586","299","629","303","631","632","34","496","362","362","345","351","353","340","358","352","504","344","348","350","634","354","342","357","360","355","341","349","347","343","623","346","624","359","356","361","444","445","16","9","14","10","20","12","11","13","19","18","17","15","49","59","619","56","620","58","615","55","52","53","51","61","536","535","48","54","62","60","57","614","50","264","256","259","263","511","255","258","260","507","517","512","516","257","514","265","262","513","509","266","518","515","261","510","508","529","3","501","500","526","531","521","528","8","527","530","1","5","519","6","7","525","523","522","520","532","524","421","437","571","420","430","423","422","443","568","435","431","440","432","427","426","633","439","429","441","569","425","438","442","424","570","433","436","434","428","633","457","454","455","448","447","459","456","450","451","452","458","460","453","449","446","503","537","577","339","538","329","308","326","584","313","337","316","310","540","505","335","578","309","330","331","539","333","502","332","583","541","336","320","307","334","319","314","328","324","321","318","315","317","327","338","580","323","306","311","581","582","312","322","579","325","215","216","214","219","218","213","220","217","387","367","369","381","372","388","366","375","364","374","373","378","365","380","395","389","371","377","506","382","390","379","386","385","393","396","392","394","391","383","370","368","376","207","212","206","210","209","204","205","208","211","226","230","231","229","227","225","228","202","592","593","590","199","198","594","203","591","201","200","626","626","626","626","626","626","626","488","486","553","556","32","31","26","29","21","24","23","22","27","33","28","30","558","557","559","555","25","554","83","68","550","89","79","69","86","65","85","551","66","73","70","549","63","64","74","78","80","90","67","77","71","88","76","82","552","87","72","75","81","84","548","187","184","186","185","472","574","473","572","468","575","461","484","469","573","478","474","466","471","492","481","465","477","476","467","479","498","475","482","470","483","576","463","462","464","480","223","224","222","221","101","98","130","545","117","140","616","133","142","135","125","131","105","542","92","104","97","145","126","139","621","116","544","114","127","102","618","617","144","543","137","123","110","120","143","121","95","115","118","119","622","129","108","138","122","112","99","124","136","103","100","141","96","148","93","625","106","128","113","94","91","546","147","107","134","547","109","149","132","111","146","43","42","36","44","39","40","47","45","41","37","38","46","35","250","491","494","246","242","252","249","243","244","495","493","247","248","588","589","251","254","245","002","004","253","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","363","401","485","487","490","497","499","635","637","638","639","640");*/

$districts = array("399","398","397","396","395","394","393","392","391","390","389","388","387","386","385","384","383","382","381","380","379","378","377","376","375","374","373","372","371","370");

	foreach ($districts as $key => $district)
 	{
 		// For Average Calculation
		$sql = 'SELECT count(`OGR_FID`) as count from villages WHERE district = '.$district;

		$result = mysqli_query($conn, $sql);

		if($result === false) {
		    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
		} else {
		    // use mysqli_fetch_row() here.
		    $records = mysqli_fetch_assoc($result);
		}

		if ($records['count'] == "" || $records['count'] == NULL) {
			$records['count'] = 0;
		}

		// Update for total_village field
		$query2 = 'update villages_summary_dist set village_count = '.$records['count'].' where district = '.$district;

		if (mysqli_query($conn, $query2)) {
      		echo "New record created successfully -> " .$district;
      		echo "<br>";
		} else {
      		echo "Error: " . $sql . "<br>" . mysqli_error($conn);
		}
	}
echo "<pre/>";print_r("All Done");
mysqli_close($conn);

?>