<?php
$servername = "localhost";
$database = "micamimi_micamimi18";
$username = "micamimi_mica18";
$password = "I&9%ZB}X^W~F";

// Create connection

$conn = mysqli_connect($servername, $username, $password, $database);

// Check connection

if (!$conn) {
      die("Connection failed: " . mysqli_connect_error());
}

/*$subDistricts = array ("04306","04319","04323","04317","04308","04350","04339","04328","04324","04356","04329","04348","04343","04310","04322","04311","04307","04320","04355","04334","04335","04318","04349","04313","04347","04351","04316","04338","04337","04345","04342","04353","04346","04354","04352","04341","04312","04331","04325","04344","04327","04336","04326","04315","04309","04305","04332","04340","04333","04321","04330","04314","00766","00770","00765","00769","00768","00767","03786","03784","03782","03778","03787","03783","03777","03785","03780","03779","04201","04214","04213","04203","04209","04206","04211","04208","04204","04210","04202","04207","04212","04205","01904","01902","01903","01905","01901","00607","00609","00612","00614","00606","00610","00611","00608","00613","03991","03989","03990","03994","03992","03993","03988","05674","05677","05673","05676","05675","05678","00754","00753","00756","00752","00755","03713","03711","03712","00890","00891","00893","00892","00895","00894","00889","00888","00330","00333","00325","00326","00329","00332","00328","00331","00327","00499","00500","00493","00504","00497","00495","00503","00494","00502","00498","00501","00496","00359","00360","00358","00910","00908","00911","00909","00907","04004","04009","04003","04010","04013","04005","04002","04011","04014","04001","04006","04012","04008","04007","03843","03840","03844","03845","03848","03847","03839","03841","03842","03849","03846","00255","00256","00257","00258","03864","03868","03867","03866","03865","03862","03861","03863","05354","05361","05351","05330","05322","05337","05318","05307","05320","05345","05329","05347","05366","05304","05336","05342","05324","05310","05362","05352","05319","05309","05364","05343","05321","05334","05335","05306","05346","05323","05333","05365","05350","05339","05359","05344","05341","05328","05358","05315","05355","05314","05311","05356","05326","05357","05348","05331","05305","05349","05353","05332","05325","05363","05338","05313","05340","05360","05317","05316","05308","05312","05327","00055","00054","00058","00057","00053","00056","01739","01738","01743","01736","01741","01737","01740","01742","03694","03695","03693","03696","01116","01114","01113","01120","01117","01112","01119","01115","01118","05787","05785","05786","01542","01543","01544","01546","01545","03686","03685","03684","03688","03687","00842","00841","01481","01482","01476","01485","01478","01477","01484","01486","01483","01480","01479","04137","04140","04133","04138","04141","04136","04135","04134","04139","00966","00964","00969","00970","00967","00968","00965","00005","00007","00008","00009","00004","00006","05446","05447","05444","05448","05443","05445","00323","00324","00322","00321","00736","00735","00737","00921","00922","00920","00919","02139","02024","02142","02018","02143","02138","02141","02140","02146","02116","02025","02144","02132","03674","03672","03667","03670","03673","03671","03676","03675","03668","03669","00980","00978","00979","00975","00977","00976","00925","00926","00927","03736","03742","03737","03735","03740","03741","03734","03743","03739","03733","03738","03732","00873","00872","00871","00874","00041","00040","00042","05545","05544","05542","05543","05603","05602","05604","05601","01346","01350","01349","01355","01352","01353","01348","01354","01351","01347","01345","02361","02362","02363","02359","02358","02374","02360","02366","02368","02373","02367","02357","02370","02365","02376","02375","02356","02377","02372","02364","02371","02369","00653","00652","00651","00650","00654","00896","00901","00898","00897","00900","00899","00035","00038","00036","00034","00033","00032","00039","00037","00671","00673","00672","00676","00677","00674","00670","00675","02277","02276","02269","02286","02289","02290","02274","02287","02288","02295","02270","02293","02294","02275","02281","02282","02279","02280","02297","02278","02285","02291","02292","02272","02273","02283","02284","02296","02298","02271","02268","00786","00784","00787","00789","00785","00788","00582","00578","00584","00581","00579","00583","00577","00580","00275","00276","02020","02024","02018","02022","02021","02140","02019","02023","02025","03557","03554","03560","03559","03555","03558","03561","03556","03562","03356","03364","03362","03363","03366","03359","03360","03355","03357","03361","03358","03365","00939","00937","00938","00940","00245","00244","00246","01310","01316","01319","01312","01314","01308","01313","01307","01305","01317","01306","01304","01309","01320","01315","01318","01321","01311","05434","05438","05433","05436","05437","05439","05441","05442","05435","05440","05500","05496","05497","05498","05502","05501","05499","03605","03599","03600","03598","03601","03602","03604","03603","01330","01336","01334","01342","01337","01343","01331","01329","01339","01332","01335","01333","01338","01341","01344","01340","04039","04043","04041","04038","04042","04040","04037","00513","00511","00508","00506","00510","00509","00507","00505","00514","00512","03914","03918","03916","03919","03913","03917","03915","03920","03854","03850","03852","03857","03855","03860","03858","03856","03859","03853","03851","00627","00630","00638","00634","00628","00636","00635","00631","00637","00632","00633","00629","03391","03392","03395","03394","03398","03393","03397","03396","00403","00397","00398","00402","00401","00400","00399","01432","01422","01423","01427","01430","01431","01428","01424","01429","01434","01425","01421","01433","01426","03580","03581","04225","04215","04221","04223","04218","04222","04219","04224","04216","04217","04220","05456","05454","05455","05457","05458","03379","03376","03378","03377","05452","05449","05450","05453","05451","00713","00716","00715","00714","00712","00473","00479","00478","00476","00475","00477","00474","00480","03295","03297","03291","03290","03288","03296","03292","03293","03289","03287","03294","00153","00156","00152","00154","00155","00157","02264","02266","02265","02267","02262","02255","02256","02257","02249","02250","02251","02252","02263","02258","02253","02254","02261","02259","02260","01874","01875","01873","02590","02596","02589","02595","02591","02594","02593","02588","02592","02115","02111","02110","02114","02112","00780","00779","00782","00783","00778","00781","00748","00746","00749","00751","00750","00747","00745","03984","03983","03985","03975","03981","03987","03979","03982","03980","03978","03976","03977","03986","00626","00622","00624","00625","00623","03719","03720","03721","01437","01441","01436","01438","01442","01440","01444","01439","01445","01443","01435","02096","02100","02097","02099","02098","05577","05576","05579","05578","00086","00088","00092","00090","00084","00087","00091","00083","00085","00089","00285","00289","00284","00287","00286","00288","00334","00336","00335","00337","01908","01911","01909","01907","01906","00994","00993","00992","01895","01894","01892","01893","00277","04074","04070","04067","04071","04065","04078","04076","04075","04072","04066","04073","04077","04068","04069","04064","01683","01671","01682","01678","01681","01669","01675","01673","01680","01676","01672","01674","01677","01679","01670","02518","02522","02520","02519","02516","02517","02521","02523","02515","02514","02524","02525","03431","03433","03434","03426","03429","03424","03432","03425","03428","03427","03430","03648","03657","03650","03654","03649","03651","03655","03658","03652","03656","03647","03653","05598","05596","05600","05595","05597","05599","05530","05529","05526","05531","05527","05525","05528","02018","02113","02115","02110","02004","02114","05504","05505","05508","05506","05507","05503","00875","00876","00664","00657","00662","00659","00661","00656","00660","00663","00655","00658","05391","05423","05429","05380","05384","05385","05421","05413","05420","05417","05431","05426","05370","05411","05382","05371","05387","05372","05408","05427","05389","05392","05367","05403","05406","05400","05393","05404","05396","05422","05432","05390","05369","05416","05409","05401","05386","05395","05415","05410","05407","05398","05428","05414","05376","05373","05425","05402","05394","05412","05378","05419","05368","05418","05379","05375","05383","05399","05388","05381","05397","05424","05405","05430","05377","05374","01871","01870","01872","01869","01868","00484","00482","00485","00483","00486","00481","05897","05898","05895","05899","05896","05791","05789","05792","05790","05788","05794","05793","03949","03374","03369","03370","03371","03373","03372","03375","02204","02206","02201","02207","02203","02202","02200","02205","05562","05563","05561","05564","05565","03948","03456","03458","03454","03459","03455","03457","03460","01187","01189","01192","01188","01193","01184","01194","01196","01190","01191","01181","01183","01195","01197","01198","01185","01182","01186","02154","02158","02159","02157","02156","02165","02161","02162","02160","02163","02164","02155","02149","02149","02150","02145","02148","02146","02147","03406","03405","03404","03403","00533","00536","00537","00534","00535","05514","05512","05510","05509","05513","05511","00300","00304","00302","00305","00301","00303","02545","02549","02552","02550","02551","02546","02554","02553","02547","02548","00961","00963","00959","00960","00962","03529","03526","03530","03527","03531","03528","03525","03524","01951","01952","01953","01950","01949","03346","03344","03345","03347","02582","02586","02584","02583","02587","02580","02581","02579","03532","03537","03534","03539","03535","03536","03538","03533","05888","05886","05885","05887","05889","05473","05475","05476","05477","05474","00516","00515","00518","00519","00517","02053","02055","02058","02057","02056","02054","02006","02005","02009","02010","02008","02007","02001","02012","02011","03959","03958","03956","03957","01720","01718","01719","01721","01717","02065","02064","02063","02067","02069","02066","02068","02093","02094","02095","02092","01793","01797","01798","01796","01794","01799","01795","01792","05765","05764","05766","05763","05767","05761","05760","05762","03640","03639","03947","00065","00062","00064","00063","03895","03896","03893","03890","03894","03891","03892","02673","02669","02674","02667","02670","02675","02668","02672","02666","02671","00647","00646","00648","00649","03321","03312","03315","03316","03322","03320","03317","03319","03323","03311","03318","03313","03314","00441","01553","01554","01555","01971","01972","01970","01974","01973","04887","04933","04925","04940","04941","04935","04917","04919","04916","04885","04904","04894","04897","04902","04931","04898","04918","04923","04913","04928","04922","04943","04899","04905","04889","04912","04927","04938","04936","04920","04884","04932","04934","04929","04915","04903","04911","04900","04907","04908","04888","04924","04895","04909","04926","04921","04937","04891","04939","04910","04892","04896","04930","04901","04890","04942","04886","04893","01586","01590","01580","01588","01589","01585","01581","01587","01582","01583","01591","01579","01584","01992","01991","01988","01990","01993","01989","01995","01994","01652","01643","01646","01649","01648","01656","01657","01650","01651","01645","01655","01647","01644","01653","01654","05658","05661","05660","05663","05657","05662","05659","05750","05753","05751","05752","05749","01007","01008","01009","00839","00840","00838","00836","00837","00906","00905","00903","00902","00904","00426","00425","00242","00243","00831","00832","00830","00388","00386","00387","00222","00220","00221","00223","00877","00878","00879","00772","00773","00774","00771","00238","00237","00235","00236","00234","05470","05472","05468","05469","05471","04062","04053","04061","04058","04052","04056","04060","04057","04055","04054","04059","04063","00047","00046","00045","03776","03775","03773","03774","00462","00458","00463","00457","00460","00461","00459","00465","00464","02500","02513","02496","02502","02507","02510","02506","02504","02509","02498","02497","02495","02499","02508","02503","02512","02501","02511","02505","00312","00309","00313","00310","00307","00311","00306","00308","00314","00742","00743","00744","01499","01493","01500","01510","01489","01505","01504","01502","01508","01495","01497","01498","01501","01490","01487","01494","01509","01492","01491","01496","01503","01506","01488","01507","00741","00739","00740","00738","00989","00987","00990","00988","00991","02541","02537","02540","02534","02535","02543","02538","02532","02539","02536","02544","02542","02533","02014","02016","02013","02015","02017","02560","02557","02561","02558","02555","02559","02562","02563","02556","02082","02084","02085","02083","02086","02087","00929","00928","00931","00930","04047","04050","04051","04046","04045","04049","04048","04044","01228","01226","01217","01216","01224","01221","01215","01219","01225","01218","01220","01227","01223","01222","00952","00948","00951","00954","00950","00953","00949","05581","05580","05583","05585","05582","05586","05584","02715","02711","02706","02713","02714","02707","02712","02710","02717","02716","02708","02709","03682","03678","03683","03677","03681","03680","03679","05052","05086","05050","05093","05049","05089","05061","05079","05090","05070","05045","05076","05042","05071","05074","05044","05065","05083","05046","05092","05077","05088","05051","05048","05040","05055","05073","05068","05069","05095","05067","05060","05094","05063","05075","05057","05082","05072","05047","05091","05084","05081","05059","05043","05096","05066","05058","05064","05054","05056","05078","05053","05085","05080","05041","05087","05062","00203","00204","00200","00202","00201","00201","00418","00417","00419","00416","00420","03401","03402","03400","03399","02106","02107","02109","02108","00144","00146","00145","00142","00143","00141","00140","00864","00867","00865","00866","00472","00468","00471","00469","00470","00466","00467","02400","02399","02408","02409","02403","02402","02401","02405","02404","02410","02411","02398","02407","02406","03609","03608","03606","03611","03607","03608","03610","00812","00811","00813","00810","00809","00354","00355","00353","05557","05558","05555","05554","05560","05556","05559","05553","05493","05491","05492","05494","05495","05490","05489","02645","02657","02650","02652","02651","02644","02658","02659","02649","02653","02647","02655","02654","02656","02646","02648","04113","04115","04112","04114","04111","00393","00396","00394","00395","03616","03619","03615","03614","03613","03618","03612","03617","00214","00217","00216","00215","02340","02345","02351","02352","02346","02343","02338","02339","02348","02353","02354","02355","02344","02347","02341","02350","02349","02342","05664","05667","05666","05665","01883","01886","01885","01884","01881","01879","01880","01882","03540","03541","03543","03544","03542","03631","03633","03628","03632","03629","03630","03627","01998","01999","01997","02000","01996","00547","00549","00550","00541","00546","00548","00538","00543","00544","00542","00545","00540","00539","00576","00574","00575","00212","00213","00210","00211","00209","00852","00853","00855","00851","00854","03969","03971","03965","03964","03972","03960","03968","03967","03966","03974","03963","03973","03970","03962","03961","04129","04128","04125","04130","04126","04127","04132","04131","00586","00589","00588","00587","00591","00590","00585","02173","02174","02176","02175","02178","02171","02172","02170","02167","02168","02177","02169","02166","00078","00081","00079","00080","03820","03816","03821","03814","03815","03817","03819","03813","03818","03812","02680","02678","02677","02681","02679","02676","01528","01534","01531","01525","01527","01530","01532","01529","01526","01533","03278","03279","03281","03284","03286","03277","03285","03280","03283","03282","03255","03260","03261","03257","03256","03259","03258","03262","00982","00984","00986","00983","00985","00981","01539","01541","01536","01537","01540","01538","01535","03709","03708","03707","03710","03706","00408","00407","00409","00410","00680","00684","00679","00678","00681","00682","00683","00857","00860","00859","00856","00858","00489","00488","00487","00490","00491","00492","00383","00384","00382","00385","00569","00573","00570","00572","00568","00567","00571","02078","02077","02076","02081","02079","02080","03828","03827","03831","03837","03833","03825","03832","03830","03835","03836","03834","03838","03826","03829","00730","00729","00731","03299","03298","03301","03300","03728","03725","03724","03726","03731","03722","03729","03730","03727","03723","01456","01453","01455","01452","01451","01450","01448","01449","01447","01446","01454","00369","00367","00368","02124","02122","02120","02141","02121","02119","02118","02117","02123","02126","02125","02116","02127","02131","02129","02126","02130","05706","05711","05707","05710","05705","05702","05703","05709","05708","00112","00102","00103","00099","00109","00095","00097","00094","00110","00105","00104","00096","00100","00107","00113","00101","00093","00111","00106","00098","00108","00833","00834","00835","05884","05882","05883","05881","05633","05632","05634","00845","00846","00844","00843","00847","00848","00850","00849","01010","01012","01011","00205","00206","00208","00207","05914","05915","00522","00523","00524","00521","00525","00520","02089","02088","02090","02091","00013","00014","00015","02102","02101","02103","02104","02105","04437","04448","04429","04419","04442","04424","04397","04411","04410","04449","04436","04433","04422","04412","04444","04446","04393","04414","04440","04409","04447","04400","04428","04402","04418","04420","04443","04431","04416","04403","04405","04394","04413","04427","04401","04415","04417","04434","04404","04406","04426","04408","04421","04395","04423","04399","04445","04396","04441","04435","04407","04425","04438","04439","04398","04430","04432","00373","00374","00371","00372","00370","05768","05772","05769","05770","05771","05631","05630","00029","00028","00027","00031","00030","01157","01148","01146","01153","01147","01150","01142","01144","01145","01151","01143","01155","01156","01152","01149","01154","03623","03625","03622","03626","03620","03621","03624","00887","00886","00885","01322","01326","01325","01327","01323","01324","01328","04728","04749","04742","04730","04765","04736","04747","04726","04760","04732","04750","04729","04753","04743","04741","04746","04763","04745","04756","04757","04761","04738","04735","04731","04755","04766","04727","04758","04748","04759","04737","04752","04725","04751","04744","04762","04739","04754","04733","04734","04768","04724","04723","04764","04740","04767","03714","03715","03716","03718","03717","03545","03552","03549","03551","03553","03547","03550","03546","03548","03871","03869","03872","03874","03877","03875","03873","03876","03878","03870","00802","00799","00801","00800","00797","00798","02705","02700","02704","02703","02702","02701","00194","00197","00196","00198","00195","00199","01836","01842","01837","01838","01840","01841","01835","01839","01125","01122","01127","01126","01124","01121","01123","00071","00070","00068","00069","02183","02184","02187","02188","02179","02181","02182","02180","02189","02190","02185","02186","05566","05567","05568","02530","02528","02529","02527","02531","02526","01846","01845","01848","01847","01849","01850","01843","01844","02005","02002","02009","02010","02008","02003","02007","02001","02004","05593","05591","05592","05594","05590","01899","01900","01901","04292","04288","04291","04294","04293","04285","04290","04287","04284","04289","04283","04286","05684","05688","05687","05685","05686","05466","05467","05465","05464","03276","03272","03275","03274","03273","03232","03231","03235","03234","03233","00666","00667","00665","00668","00669","05671","05672","05670","05668","05669","05640","05639","05638","04998","05005","05037","05019","05004","05035","05008","05001","05006","04996","05012","05033","05021","05029","05031","05009","04991","05016","05017","05007","05023","05039","05018","05034","05015","05036","05032","05020","05002","04995","05038","04993","05014","05003","05028","05026","05030","05022","05024","04992","04999","05025","04997","05013","04990","04994","05011","05000","05027","05892","05890","05891","05893","05894","00061","00060","00059","00121","00120","00118","00117","00122","00119","00002","00003","00001","05271","05298","05274","05275","05265","05288","05283","05279","05256","05303","05291","05276","05289","05299","05281","05270","05287","05257","05273","05272","05262","05258","05269","05296","05301","05251","05263","05252","05277","05259","05292","05285","05250","05267","05255","05260","05284","05268","05295","05261","05266","05280","05290","05294","05253","05297","05300","05286","05264","05293","05302","05278","05282","05254","00365","00364","00366","01709","01714","01710","01708","01715","01706","01703","01713","01707","01705","01712","01716","01711","01704","00956","00957","00955","00958","00115","00116","00114","02049","02053","02051","02050","02048","02052","02054","02054","01365","01369","01371","01368","01366","01370","01367","05626","05621","05622","05628","05625","05623","05629","00862","00863","00861","02640","02641","02636","02643","02638","02642","02639","02637","02635","04228","04232","04230","04234","04229","04226","04233","04227","04231","04235","01916","01917","01918","01919","00012","00010","00011","02603","02600","02597","02599","02601","02598","02602","01731","01733","01735","01732","01734","01728","01729","01730","01833","01831","01834","01830","01832","01725","01723","01722","01727","01724","01726","01701","01700","01696","01699","01702","01697","01698","01695","00820","00821","00819","00822","00230","00225","00227","00228","00226","00229","00224","01915","01914","01913","01912","01169","01166","01170","01158","01160","01165","01167","01163","01161","01164","01168","01162","01159","01096","01088","01082","01091","01092","01098","01081","01083","01097","01090","01089","01084","01099","01085","01086","01100","01093","01080","01094","01087","01095","05836","05841","05835","05839","05840","05838","05837","00759","00760","00757","00758","03343","03339","03341","03342","03340","04579","04586","04612","04563","04578","04592","04557","04597","04574","04584","04550","04587","04553","04573","04572","04591","04552","04559","04603","04585","04605","04596","04555","04606","04607","04567","04576","04561","04600","04549","04569","04609","04558","04551","04593","04560","04598","04554","04564","04590","04568","04589","04604","04611","04566","04583","04570","04588","04556","04601","04602","04599","04594","04582","04562","04581","04575","04580","04571","04577","04608","04565","04610","04595","00411","00412","03758","03759","03752","03757","03751","03753","03755","03756","03754","00869","00868","00870","00947","00944","00945","00946","00777","00776","00775","05641","05642","05643","05646","05644","05645","02215","02210","02211","02218","02214","02216","02208","02209","02220","02221","02222","02217","02219","02212","02213","01898","01897","01896","00134","00131","00135","00130","00137","00127","00124","00139","00128","00125","00133","00138","00123","00126","00129","00132","00136","03645","03644","03643","03646","03642","03641","03492","03497","03494","03493","03496","03495","03498","03499","05546","05551","05552","05550","05547","05548","05549","00248","00249","00247","00761","00763","00762","00764","00971","00972","00973","00974","04470","04479","04466","04460","04465","04458","04483","04489","04484","04476","04493","04453","04450","04475","04462","04491","04480","04468","04451","04456","04464","04486","04477","04461","04452","04488","04473","04455","04494","04478","04472","04495","04457","04471","04490","04492","04454","04467","04487","04459","04469","04463","04482","04485","04481","04474","00733","00734","00732","00423","00422","00424","00421","01003","01001","01002","01000","00232","00233","00231","01759","01761","01762","01763","01758","01764","01765","01766","01760","01750","01754","01753","01746","01751","01748","01757","01755","01744","01752","01747","01745","01756","01749","00720","00722","00718","00719","00721","00717","03385","03388","03389","03387","03386","03390","02027","02028","02029","02026","02030","00240","00239","00241","01361","01357","01359","01358","01360","01356","01364","01362","01363","02244","02245","02241","02231","02232","02247","02246","02248","02235","02223","02242","02234","02240","02239","02229","02237","02238","02243","02227","02228","02236","02233","02230","02224","02225","02226","00709","00711","00706","00710","00708","00707","01207","01210","01200","01206","01211","01209","01204","01208","01213","01203","01205","01212","01201","01199","01214","01202","05573","05570","05571","05572","05574","05569","05575","02307","02314","02305","02310","02315","02303","02299","02300","02309","02308","02306","02304","02312","02313","02311","02301","02302","02034","02039","02038","02031","02037","02040","02035","02036","02033","02032","05800","05797","05796","05799","05795","05798","05801","05802","00563","00558","00559","00561","00557","00565","00562","00560","00566","00564","04036","04033","04025","04030","04024","04035","04029","04031","04023","04027","04028","04026","04034","00339","00341","00342","00344","00338","00345","00340","00343","01385","01393","01386","01383","01381","01391","01396","01380","01390","01392","01378","01397","01379","01387","01389","01382","01394","01384","01395","01388","02139","02137","02142","02135","02134","02138","02136","02133","02132","04617","04660","04626","04622","04628","04629","04613","04652","04655","04667","04650","04633","04639","04631","04663","04653","04666","04618","04651","04657","04669","04623","04656","04635","04637","04668","04614","04649","04670","04671","04664","04640","04625","04642","04647","04641","04636","04646","04654","04648","04634","04665","04661","04621","04658","04659","04643","04630","04615","04632","04624","04638","04645","04619","04662","04620","04627","04644","04616","05747","05748","05746","05745","04099","04102","04105","04110","04104","04098","04097","04108","04096","04107","04095","04101","04109","04106","04100","04103","03950","03951","03954","03955","03953","03952","03367","03368","03911","03910","03912","03909","03635","03634","03637","03636","03638","04145","04148","04144","04149","04153","04143","04146","04147","04152","04155","04150","04154","04142","04151","04156","03926","03925","03924","03923","03922","01519","01518","01520","01514","01516","01522","01511","01521","01512","01515","01524","01517","01523","01513","03487","03490","03491","03489","03488","05916","05918","05917","04360","04361","04383","04364","04391","04374","04375","04370","04378","04377","04392","04382","04366","04373","04390","04363","04371","04388","04380","04372","04367","04362","04387","04359","04358","04368","04385","04384","04357","04381","04379","04389","04376","04365","04369","04386","05919","05920","05921","01547","01548","00433","00436","05610","05612","05609","05614","05613","05611","01957","01960","01954","01961","01955","01959","01956","01958","02322","02328","02316","02325","02326","02323","02324","02329","02330","02317","02327","02318","02320","02321","02331","02336","02337","02333","02332","02334","02335","02319","00432","00430","00431","04237","04239","04242","04240","04236","04241","04243","04238","02574","02575","02573","02577","02576","02578","05651","05650","05648","05647","05649","02624","02634","02620","02616","02618","02615","02628","02633","02617","02625","02621","02632","02627","02622","02630","02626","02619","02631","02629","02623","00605","00603","00597","00602","00601","00598","00600","00599","00604","00428","00429","00427","03887","03885","03888","03889","03880","03886","03879","03882","03884","03881","03883","00356","00357","00376","00375","00377","03435","03439","03437","03438","03436","03440","03442","03441","01592","01593","01598","01599","01596","01606","01605","01603","01604","01597","01602","01601","01594","01595","01600","04122","04117","04119","04123","04118","04120","04124","04116","04121","02442","02441","02446","02447","02467","02468","02449","02450","02462","02444","02443","02445","02448","02457","02456","02455","02454","02466","02451","02460","02461","02453","02469","02465","02458","02463","02464","02452","02459","01019","01029","01028","01022","01025","01015","01024","01018","01021","01016","01027","01017","01030","01020","01014","01013","01026","01023","02734","02730","02739","02731","02733","02729","02738","02743","02742","02732","02744","02745","02741","02735","02736","02728","02740","02737","03750","03748","03747","03745","03749","03744","03746","05683","05682","05680","05681","05679","00252","00253","00251","00254","00250","01415","01414","01417","01416","01403","01405","01412","01409","01399","01406","01411","01419","01413","01398","01408","01420","01404","01407","01418","01400","01402","01410","01401","05784","05783","05782","01853","01852","01854","01855","01851","01857","01856","01807","01812","01806","01811","01802","01803","01809","01801","01805","01804","01813","01808","01800","01810","00791","00790","00792","00318","00316","00317","00319","00315","00320","03824","03822","03823","05112","05116","05105","05131","05145","05128","05125","05123","05117","05114","05102","05100","05133","05151","05130","05110","05111","05148","05136","05109","05134","05119","05137","05122","05140","05103","05150","05127","05115","05129","05106","05113","05126","05139","05146","05108","05101","05144","05120","05143","05098","05132","05104","05138","05149","05141","05118","05121","05099","05152","05135","05124","05147","05107","05097","05142","00700","00698","00696","00697","00699","00881","00880","00883","00882","00884","05912","05909","05911","05824","05826","05828","05820","05818","05825","05819","05827","05823","05821","05822","00049","00048","00051","00050","00016","00017","00018","00019","04188","04199","04198","04195","04193","04200","04187","04190","04191","04192","04194","04196","04189","04197","01032","01045","01035","01037","01051","01040","01039","01038","01043","01048","01047","01049","01055","01057","01041","01036","01044","01052","01053","01054","01050","01033","01031","01046","01034","01056","01042","02480","02479","02481","02488","02490","02489","02491","02492","02483","02486","02487","02471","02475","02476","02474","02484","02485","02470","02477","02478","02493","02494","02473","02482","02472","02614","02605","02613","02611","02610","02607","02606","02612","02609","02604","02608","01138","01139","01140","01128","01129","01130","01141","01132","01137","01135","01133","01134","01131","01136","02389","02392","02393","02394","02397","02386","02378","02390","02391","02385","02395","02396","02383","02380","02388","02387","02379","02382","02381","02384","00827","00826","00823","00825","00829","00824","00828","05460","05459","05462","05461","05463","03271","03265","03269","03264","03268","03267","03270","03266","03263","04177","04174","04175","04185","04181","04184","04178","04173","04176","04186","04179","04183","04180","04182","04172","03331","03330","03326","03325","03329","03335","03336","03338","03328","03337","03327","03332","03333","03324","03334","03595","03594","03592","03591","03593","03590","03596","03597","03566","03563","03564","03568","03569","03565","03567","03810","03807","03808","03806","03811","03805","03804","03798","03799","03802","03803","03800","03809","03801","03310","03302","03306","03307","03304","03303","03309","03308","03305","00023","00021","00024","00025","00022","00026","00020","00641","00639","00640","00642","00645","00644","00643","05607","05608","05605","05606","05859","05858","05857","05856","05860","05861","05855","00066","00067","02664","02663","02665","02661","02660","02662","00725","00728","00726","00727","00723","00724","02686","02695","02698","02682","02694","02696","02684","02683","02697","02693","02692","02690","02685","02687","02691","02688","02689","02699","04532","04535","04529","04531","04537","04538","04523","04525","04546","04545","04522","04539","04544","04547","04512","04519","04528","04513","04514","04540","04533","04541","04518","04527","04526","04542","04520","04543","04515","04534","04530","04548","04536","03502","03505","03501","03500","03507","03506","03504","03503","04269","04267","04270","04268","04273","04266","04274","04271","04272","00076","00077","03481","03476","03479","03472","03474","03477","03478","03480","03475","03473","03471","00415","00413","00414","01986","01985","01987","00404","00405","00406","01472","01461","01468","01459","01473","01458","01462","01467","01457","01463","01469","01466","01464","01475","01465","01471","01470","01460","01474","00292","00291","00290","00262","00265","00263","00264","03703","03704","03705","03772","03764","03770","03766","03763","03760","03771","03765","03769","03767","03768","03762","03761","03446","03443","03453","03450","03452","03444","03445","03448","03451","03449","03447","00701","00704","00703","00705","00702","01180","01174","01173","01171","01176","01179","01172","01175","01178","01177","02567","02572","02566","02565","02571","02569","02564","02568","02570","00268","00266","00267","01921","01920","05743","05738","05744","05736","05737","05740","05739","05742","05741","01299","01303","01297","01302","01284","01287","01293","01294","01291","01292","01289","01300","01288","01295","01286","01301","01290","01298","01296","01285","00082","04300","04304","04298","04303","04299","04302","04297","04295","04301","04296","00270","00273","00269","00274","00271","00272","00943","00942","00941","00999","00997","00998","02752","02748","02754","02749","02747","02746","02750","02751","02753","01261","01252","01258","01264","01266","01254","01265","01251","01256","01253","01262","01255","01260","01248","01259","01249","01263","01257","01267","01250","04263","04265","04257","04260","04261","04255","04259","04264","04258","04262","04256","03468","03463","03467","03470","03462","03464","03461","03469","03466","03465","00527","00529","00530","00526","00532","00528","00531","03584","03588","03586","03585","03587","03589","03582","03583","01858","01859","01860","01863","01861","01862","03665","03660","03662","03661","03663","03666","03659","03664","01911","01910","01905","03689","03690","03692","03691","00219","00218","00796","00793","00795","00794","03518","03517","03520","03523","03521","03516","03519","03522","03515","01377","01372","01376","01375","01374","01373","01061","01059","01058","01060","01062","03383","03381","03384","03382","03380","00185","00186","00192","00193","00188","00183","00189","00179","00178","00187","00177","00191","00180","00181","00184","00190","05521","05518","05515","05517","05520","05516","05519","03412","03410","03414","03411","03409","03413","03407","03408","00923","00924","00052","00934","00936","00935","00933","00932","03698","03699","03702","03701","03697","03700","00554","00551","00552","00556","00553","00555","02727","02726","02722","02725","02721","02724","02720","02719","02718","02723","04275","04282","04277","04280","04278","04281","04276","04279","00171","00174","00172","00168","00169","00173","00167","00170","00176","00175","00595","00594","00596","00592","00593","00389","00392","00391","00390","01063","01075","01069","01072","01079","01076","01074","01065","01078","01067","01071","01077","01070","01073","01066","01064","01068","00806","00805","00807","00803","00808","00804","05831","05834","05830","05833","05832","05829","02072","02070","02075","02073","02071","02074","01243","01231","01234","01235","01242","01246","01232","01241","01245","01238","01233","01236","01240","01229","01237","01244","01247","01230","01239","00158","00162","00159","00166","00164","00163","00161","00160","00165","04254","04246","04244","04245","04250","04252","04248","04249","04251","04247","04253","01006","01004","01005","00379","00378","00381","00380","02045","02042","02041","02047","02046","02044","02043","00454","05922","05924","05923","01551","01552","01977","01975","01976","01978","05619","05615","05617","05616","05618","01939","01945","01944","01942","01946","01938","01941","01940","01943","01947","01948","02422","02434","02418","02419","02415","02416","02413","02414","02420","02421","02426","02427","02425","02435","02431","02432","02437","02428","02433","02424","02423","02429","02430","02436","02439","02440","02438","02417","02412","00451","05167","05173","05165","05164","05188","05159","05170","05172","05190","05193","05166","05186","05196","05162","05184","05179","05157","05160","05174","05158","05169","05156","05191","05178","05183","05163","05181","05194","05177","05189","05195","05176","05175","05171","05153","05197","05185","05198","05180","05154","05192","05155","05182","05187","05168","05161","04798","04771","04794","04806","04797","04801","04783","04778","04792","04777","04779","04791","04772","04787","04804","04776","04774","04782","04799","04784","04775","04773","04800","04803","04796","04805","04786","04790","04795","04788","04793","04770","04780","04802","04789","04781","04785","04769","00043","00044","00914","00913","00915","00916","00918","00917","00912","00915","00916","01102","01103","01107","01108","01101","01110","01104","01105","01106","01109","01111","03940","03938","03936","03941","03935","03933","03932","03939","03934","03794","03796","03790","03789","03788","03791","03797","03793","03795","03792","03247","03237","03253","03244","03248","03251","03254","03243","03239","03246","03250","03236","03245","03240","03241","03252","03242","03249","03238","01867","01866","01865","01864","03942","03944","03943","03946","03945","00261","00260","00259","01564","01558","01561","01560","01562","01557","01563","01559","01565","01556","00294","00298","00293","00296","00299","00295","00297","04170","04166","04158","04160","04168","04161","04171","04163","04167","04157","04165","04162","04164","04159","05811","05815","05812","05816","05817","05814","05813","05810","03921","05758","05755","05757","05759","05754","05756","05846","05842","05843","05844","05845","05700","05693","05701","05697","05694","05699","05698","05696","05695","05689","05690","05692","05691","05804","05808","05805","05807","05809","05806","05803","05863","05862","05865","05869","05867","05866","05868","05864","01878","01876","01877","05653","05655","05656","05652","05654","03421","03418","03422","03419","03415","03416","03420","03417","03423","02060","02062","02059","02061","01687","01688","01686","01694","01689","01690","01684","01692","01691","01685","01693","05777","05776","05781","05774","05778","05780","05773","05775","05779","05875","05878","05879","05877","05880","05871","05874","05870","05873","05876","05872","05903","05902","05901","05907","05905","05904","05906","05721","05725","05722","05724","05726","05727","05723","00620","00615","00617","00616","00619","00618","00621","01815","01827","01822","01816","01828","01818","01823","01821","01814","01824","01819","01825","01820","01829","01826","01817","05532","05538","05536","05541","05535","05534","05533","05539","05537","05540","00689","00686","00688","00695","00687","00691","00685","00694","00692","00693","00690","02149","02041","02151","02150","02145","02148","02153","02146","02152","00348","00350","00347","00346","00352","00349","00351","00073","00075","00074","00072","05524","05522","05523","03514","03511","03508","03510","03509","03512","03513","01889","01890","01887","01891","01888","03482","03483","03484","03486","03485","00148","00149","00147","00151","00150","00818","00815","00817","00814","00816","01665","01661","01664","01668","01666","01659","01667","01660","01662","01658","01663","01620","01614","01615","01617","01613","01619","01618","01608","01621","01609","01612","01616","01610","01607","01611","03353","03349","03348","03350","03351","03352","03354","02191","02193","02194","02197","02192","02199","02198","02195","02196","05484","05488","05480","05487","05478","05485","05482","05486","05483","05479","05481","00283","00282","00281","00279","00278","00280","03901","03905","03900","03907","03902","03903","03906","03904","03897","03908","03898","03899","01271","01280","01273","01281","01272","01278","01276","01270","01283","01275","01274","01269","01279","01277","01282","01268","03928","03930","03929","03931","03927","00995","00996","05719","05715","05716","05712","05713","05720","05718","05717","05714","03573","03578","03577","03572","03570","03575","03576","03571","03574","03579","05728","05734","05733","05729","05732","05735","05730","05731","05853","05851","05847","05854","05849","05848","05852","05850","04871","04863","04845","04844","04878","04865","04873","04858","04849","04872","04859","04843","04848","04853","04850","04846","04860","04876","04874","04851","04857","04875","04877","04841","04880","04854","04852","04847","04864","04870","04881","04842","04862","04883","04856","04855","04882","04861","04879","04820","04815","04840","04816","04829","04827","04823","04839","04825","04830","04826","04811","04808","04828","04835","04810","04807","04834","04809","04833","04813","04824","04822","04837","04818","04812","04838","04819","04817","04814","04831","04821","04832","04836","04694","04674","04682","04712","04672","04681","04701","04677","04722","04693","04685","04707","04683","04676","04688","04711","04695","04678","04699","04717","04709","04702","04710","04721","04700","04673","04718","04686","04720","04680","04689","04692","04675","04708","04719","04713","04716","04697","04679","04714","04698","04703","04690","04705","04691","04687","04715","04684","04704","04696","04017","04015","04020","04021","04016","04022","04018","04019","03997","03995","03996","03998","04000","03999","05635","05636","05637","00450","01549","01550","01966","01963","01969","01968","01965","01962","01964","01967","04981","04975","04973","04963","04984","04948","04959","04944","04967","04957","04955","04966","04974","04951","04979","04953","04947","04985","04954","04958","04952","04945","04986","04956","04987","04960","04968","04977","04988","04965","04964","04969","04980","04978","04971","04982","04949","04946","04961","04950","04972","04976","04970","04962","04983","04989","01578","01576","01569","01566","01574","01570","01577","01568","01572","01571","01573","01567","01575","01982","01984","01979","01981","01980","01983","01634","01642","01636","01628","01637","01638","01631","01629","01641","01627","01640","01632","01622","01623","01625","01624","01630","01639","01626","01635","01633","01934","01935","01932","01923","01933","01931","01927","01937","01925","01930","01936","01922","01929","01924","01928","01926","01781","01783","01782","01780","01791","01790","01786","01787","01785","01784","01789","01788","05227","05209","05210","05205","05234","05213","05226","05236","05231","05245","05203","05235","05211","05215","05207","05224","05212","05249","05199","05240","05218","05216","05200","05243","05248","05201","05244","05232","05208","05214","05219","05247","05246","05202","05241","05239","05204","05237","05229","05217","05206","05238","05221","05225","05242","05222","05233","05220","05228","05223","05588","05587","05589","00362","00363","00361","04088","04080","04083","04084","04089","04081","04090","04087","04092","04079","04085","04091","04086","04094","04082","04093","01771","01774","01768","01770","01773","01776","01775","01778","01777","01779","01769","01767","01772");*/

$subDistricts = array("03011","03017","03010","03021","02995","03008","03014","03007","03015","03013","03012","03003","03001","03018","03016","03004","03009","03000","03020","03002","03005","03006","03019","03142","03150","03147","03149","03145","03141","03144","03148","03151","03152","03146","03143","02900","02897","02893","02901","02895","02904","02891","02899","02890","02892","02906","02903","02905","02889","02902","02896","02898","02908","02894","02907","02768","02769","02763","02765","02766","02767","02764","02762","02758","02759","02756","02760","02757","02755","02761","03130","03129","03132","03127","03128","03131","02910","02920","02911","02915","02914","02912","02919","02913","02921","02918","02916","02917","02950","02946","02947","02948","02951","02964","02954","02962","02965","02952","02961","02963","02945","02953","02960","02956","02944","02959","02967","02958","02966","02957","02955","02949","02801","02800","02802","02803","02996","02990","02995","02999","02991","02997","02988","02989","02994","02992","02987","02998","02993","03100","03108","03106","03104","03101","03105","03102","03109","03107","03103","03078","03077","03074","03093","03072","03087","03085","03079","03096","03075","03086","03095","03094","03090","03073","03098","03080","03083","03082","03097","03091","03081","03089","03109","03084","03092","03076","03071","02937","02943","02941","02938","02940","02936","02942","02935","02934","02939","02982","02983","02985","02984","02979","02977","02974","02978","02973","02980","02971","02972","02975","02981","02986","02976","02969","02970","02777","02773","02772","02775","02776","02779","02778","02771","02774","02770","03163","03168","03167","03170","03166","03165","03159","03169","03162","03160","03161","03164","03171","03119","03122","03124","03116","03125","03114","03110","03113","03123","03120","03118","03111","03112","03126","03117","03115","03121","02925","02930","02924","02928","02933","02932","02929","02931","02926","02922","02923","02854","02838","02834","02841","02835","02839","02852","02853","02850","02851","02840","02837","02847","02844","02845","02856","02846","02849","02843","02836","02857","02855","02848","02842","03045","03042","03043","03053","03054","03035","03034","03038","03050","03049","03047","03036","03037","03044","03041","03039","03051","03048","03052","03046","03205","03201","03211","03200","03217","03202","03209","03206","03207","03208","03219","03199","03210","03203","03212","03214","03204","03213","03218","03215","03216","03223","03225","03227","03229","03220","03221","03230","03222","03226","03224","03228","02866","02859","02880","02875","02872","02873","02882","02881","02864","02876","02869","02862","02860","02867","02863","02885","02870","02883","02874","02887","02878","02865","02861","02868","02879","02886","02877","02871","02858","02884","03190","03192","03191","03198","03194","03195","03188","03196","03193","03187","03197","03189","03024","03023","03027","03022","03029","03026","03028","03030","03025","03031","03033","03032","03157","03153","03156","03155","03154","03158","03060","03067","03065","03056","03068","03062","03059","03061","03069","03058","03057","03063","03066","03064","03172","03178","03175","03174","03180","03184","03183","03176","03177","03173","03185","03186","03181","03182","03179","02790","02788","02796","02795","02789","02780","02787","02792","02794","02783","02793","02782","02781","02798","02797","02785","02791","02786","02784","03135","03137","03133","03134","03139","03138","03140","03136","02830","02812","02806","02816","02818","02819","02820","02824","02807","02828","02817","02804","02825","02810","02826","02813","02827","02823","02805","02831","02821","02815","02814","02809","02808","02811","02822","02829");


	foreach ($subDistricts as $key => $subDistrict)
 	{
 		// For Average Calculation
		$sql = 'SELECT count(`OGR_FID`) as count from villages WHERE Sub_District_Code = '.$subDistrict;

		$result = mysqli_query($conn, $sql);

		if($result === false) {
		    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
		} else {
		    // use mysqli_fetch_row() here.
		    $records = mysqli_fetch_assoc($result);
		}

		if ($records['count'] == "" || $records['count'] == NULL) {
			$records['count'] = 0;
		}

		// Update for total_village field
		$query2 = 'update villages_summary_sub_dist set village_count = '.$records['count'].' where Sub_District_Code = '.$subDistrict;

		if (mysqli_query($conn, $query2)) {
      		echo "New record created successfully -> " .$subDistrict;
      		echo "<br>";
		} else {
      		echo "Error: " . $sql . "<br>" . mysqli_error($conn);
		}
	}
echo "<pre/>";print_r("All Done");
mysqli_close($conn);

?>