INSERT IGNORE INTO `#__saxum_iplogger_emails` (`id`, `type`, `description`, `subject`, `body`) VALUES
(7, 'block_login', 'Email sent in case of block because of logging in too many times', '[sitename] - Your user ([username]) is disabled - too many logins', '<p>Dear [username]!</p>\r\n<p>You (or someone else) have tried to log in into [sitename] website [num_of_logins] times today. There is a risk of unauthorized use.</p>\r\n<p>Your username is disabled.</p>\r\n<p>Regards, the team of [sitename]</p>'),
(8, 'block_ip', 'Email sent in case of block because of logging in from too many IP addresses', '[sitename] - Your user ([username]) is disabled - too many IPs', '<p>Dear [username]!</p>\r\n<p>You (or someone else) have tried to log in into [sitename] website from [num_of_logins] different IP addresses today. There is a risk of unauthorized use.</p>\r\n<p>Your username is disabled.</p>\r\n<p>Regards, the team of [sitename]</p>'),
(9, 'block_location', 'Email sent in case of block because of logging in from too many locations', '[sitename] - Your user ([username]) is disabled - too many locations', '<p>Dear [username]!</p>\r\n<p>You (or someone else) have tried to log in into [sitename] website from [num_of_logins] different locations today. There is a risk of unauthorized use.</p>\r\n<p>Your username is disabled.</p>\r\n<p>Regards, the team of [sitename]</p>');
